
state={
	id=185
	name="STATE_185"
	manpower = 1860900
	
	state_category = city
	
	resources={
		chromium=16 # was: 20
		steel = 16 # was: 20
	}

	history={
		victory_points = {
			10203 3
		}
		victory_points = {
			3914 3
		}
		victory_points = {
			1205 5
		}
		owner = GRE
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
			9805 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
	}

	provinces = {
		841 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001 
	}
}
