
state={
	id=412
	name="STATE_412"
	manpower = 2218619
	resources={
		oil=18 # was: 12
	}


	state_category = large_city
	history={
		owner = PER
		victory_points = {
			8117 5 
		}
		victory_points = {
			7982 15 
		}
		victory_points = {
			12832 3
		}
		victory_points = {
			4966 20 
		}
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER
	}

	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
	}
}
