
state={
	id=458
	name="STATE_458"
	manpower = 7982940
	state_category = megalopolis
	resources={
		steel=17 # was: 8
		oil=8
	}

	history={
		owner = FRA
		add_core_of = TUN
		victory_points = {
			11969 15 
		}
		victory_points = {
			9994 10 
		}
		victory_points = {
			11921 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 8
			11969 = {
				naval_base = 8
			}
			9994 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}
}
