
state={
	id=608
	name="STATE_608"
	manpower = 18048400
	
	state_category = megalopolis

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 4
			10068 = {
				naval_base = 3
			}
		}
		victory_points = {
			9843 30
		}
		victory_points = {
			10068 15 
		}
		victory_points = {
			12026 5 
		}
		victory_points = {
			11761 5 
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}
}
