
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=3612500
	resources={
		steel= 12 # was: 4
		chromium= 20 # was: 22
		aluminium= 30 # was: 58
		tungsten = 20 # was: 20
	}
	
	state_category = megalopolis

	history={
		owner = GRE
		victory_points = {
			4109 30 
		}
		victory_points = {
			3973 10
		}
		victory_points = {
			863 3
		}
		victory_points = {
			3864 5
		}
		victory_points = {
			976 5
		}
		victory_points = {
			7127 5
		}
		victory_points = {
			3988 10
		}
		victory_points = {
			1109 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 5
			4109 = {
				naval_base = 9
			}
		}
		add_core_of = GRE
	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
	local_supplies = 0.0 
}
