
state={
	id=613
	name="STATE_613" # Nanjing
	manpower = 10005100
	
	state_category = metropolis
	
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 5
			dockyard = 1
			10076 = {
				naval_base = 2
			}
		}
		victory_points = {
			11913 25 
		}
		victory_points = {
			10076 10
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		996 1089 4091 7120 10076 11913 11928 11982 13142 
	}
	local_supplies = 0.0 
}
