
state={
	id=840
	name="STATE_840" # Shanghai
	manpower = 8125100
	
	state_category = metropolis
	
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 5
			dockyard = 2
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			7014 25
		}
		victory_points = {
			12076 5
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		7014 10034 12052 12076 
	}
	local_supplies=0.2 
}
