state={
	id=846
	name="STATE_846" #Colchis

	history={
		owner = SOV
		victory_points = {
			3653 5 
		}
		victory_points = {
			772 20 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 3
			772 = {
				naval_base = 3
				coastal_bunker = 1
			}

		}
		add_core_of = SOV
		add_core_of = GEO
		1939.1.1 = {
			buildings = {
				arms_factory = 2 
			}

		}

	}

	provinces={
		654 772 3653 3656 3658 9626 
	}
	manpower=2849413
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.1 
}
