
state={
	id=863
	name="STATE_863" # Tonkin
	manpower = 6117800
	
	state_category = large_town
	
	resources={
		chromium=8 # was: 8
		tungsten=12 # was: 38
	}


	history={
		add_core_of = VIN
		owner = FRA
		victory_points = {
			4075 10 
		}
		victory_points = {
			1185 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1185 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
	local_supplies=0.0 
}
